<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundGif"
        android:src="@drawable/shape"
        android:scaleType="centerCrop"
        android:alpha="0.8" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="260dp"
        android:layout_height="500dp"
        android:background="@drawable/glass_box"
        app:blurOverlayColor="#40FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/holaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hola"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="120dp"/>

            <TextView
                android:id="@+id/mundoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mundo"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintTop_toBottomOf="@id/holaText"
                app:layout_constraintStart_toStartOf="@id/holaText"
                android:layout_marginTop="-15dp"
                android:layout_marginStart="28dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintStart_toStartOf="@id/blurView"
        app:layout_constraintEnd_toEndOf="@id/blurView"
        app:layout_constraintBottom_toBottomOf="@id/blurView"
        app:shimmer_auto_start="true"
        app:shimmer_direction="left_to_right"
        app:shimmer_base_color="#20FFFFFF"
        app:shimmer_highlight_color="#66FFFFFF"
        app:shimmer_intensity="0.3"
        >

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/joinButtonBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/glass_box">



        <TextView
            android:id="@+id/joinButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/explora"
            android:textColor="@android:color/holo_purple"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/manrope_medium"
            android:gravity="center"
            android:layout_marginStart="65dp"
            android:background="@android:color/transparent"/>
    </eightbitlab.com.blurview.BlurView>
</com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>