<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <solid android:color="#40FFFFFF" />

        <corners android:radius="24dp" />

        <stroke
            android:width="2dp"
            android:color="#FFFFFF" />

        <padding
            android:left="16dp"
            android:top="16dp"
            android:right="16dp"
            android:bottom="16dp" />
    </shape>

